@mixin button-style
  width: 35px
  padding: 15px 30px
  color: #d4d4d4
  font-family: Helvetica, sans-serif
  font-size: 15px
  font-weight: normal
  text-align: center
  -webkit-box-shadow: inset 0 0 2px rgb(122, 122, 122)
  -moz-box-shadow: inset 0 0 2px rgb(122, 122, 122)
  box-shadow: inset 0 0 2px rgb(122, 122, 122)
  &:active
    opacity: 0.5
*
  margin: 0
  padding: 0
  .calculator-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: auto
    width: 286px
    height: auto
    .calculator
      width: 100%
      .display-panel
        @include button-style
        background-color: #0d2130
        text-align: right
        font-size: 40px
        transition: 0.5
        color: white
        width: 286px
      .blueBtn
        @include button-style
        background-color: #2987db
      .numberBtn
        @include button-style
        background-color: #636464
      .operatorBtn
        @include button-style
        background-color: #dbb322
      .redBtn
        @include button-style
        background-color: #ef4e44
